# Docker-compose environment
POSTGRES_USER=iroh
POSTGRES_PASSWORD=iroh
POSTGRES_DB=irohcdn
POSTGRES_PORT=5432

# API
API_PORT=6666
IROH_REPO=/var/lib/iroh
# Optionally set a bootstrap list for Iroh (comma-separated multi-addrs)
IROH_BOOTSTRAP=

# WEB
WEB_PORT=5555
API_BASE_URL=http://api:6666

# CORS (for production)
FRONTEND_URL=https://office.sabuytube.xyz
ALLOWED_ORIGIN=https://office.sabuytube.xyz

